[flake8]
max-line-length=140
max-local-variables=8
max-complexity=8
max-module-members=20
max-line-complexity=18

exclude = myapp/migrations

extend-ignore=
        # classes without base classes
        WPS306,
        # imports relative to current folder
        WPS300,
        # slash usage for line breaking (better not to)
        N400,
        # dotted import
        WPS301,
        # fstring
        WPS305,
        # multiline
        WPS304,
        # broken flake parameters identation
        WPS317,
        # class without base class
        WPS306,
        # static methods
        WPS602,
        # incorrect unpacking target
        WPS414,
        # multiple assign targets
        WPS429,
        # abstract classes
        B024,
        # private name pattern
        WPS112
per-file-ignores=
        urls.py:
            # Block quote ends without a blank line; unexpected unindent.
            RST201
            # Definition list ends without a blank line; unexpected unindent.
            RST203
            # Redefinition of unused 'views' from line 17
            F811
            # Unexpected indentation.
            RST301
            # Found block variables overlap: views
            WPS440
        serializers.py:
            # Found string literal over-use: id > 3
            WPS226
            # Found `%` string formatting
            WPS323
        models.py:
            # Found string literal over-use: title > 3
            WPS226
            # Found a too complex `f` string
            WPS237
        views.py:
            # Found string literal over-use: home > 3
            WPS226
            # Found nested class: ViewSet
            WPS431
            # Found overused expression: redirect('home'); used 10 > 7
            WPS204
            # Found extra indentation
            WPS318
            # Found bracket in wrong position
            WPS319
        settings.py:
            # Found string literal over-use: NAME > 3
            WPS226
            # Possible hardcoded password
            S105
            # Found mutable module constant
            WPS407
            # Found imports collision
            WPS458
        runner.py:
            # Missing parameter(s) in Docstring
            DAR101
            # Inline strong start-string without end-string.
            RST210
        test_api.py:
            # Found too many arguments
            WPS211
            # Possible hardcoded password
            S106
            # Found nested class
            WPS431
            # Found too many expressions
            WPS213
        test_models.py:
            # Found string literal over-use
            WPS226
            # Found too many imported names from a module
            WPS235
            # Found extra indentation
            WPS318
            # Found bracket in wrong position
            WPS319
            # Found too many methods
            WPS214
            # Possible hardcoded password
            S106
        test_views.py:
            # Possible hardcoded password
            S106
            # Found too many methods
            WPS214


